% ==== Document Class & Packages =====
\documentclass[12pt,hidelinks]{article}
    \usepackage{float}
    \usepackage{booktabs}
    \usepackage{amssymb}
    \usepackage[utf8]{inputenc}
    \usepackage{listings}
	\usepackage[explicit]{titlesec}
	\usepackage{titletoc}
	\usepackage{tocloft}
	\usepackage{charter}
	\usepackage[many]{tcolorbox}
	\usepackage{amsmath}
	\usepackage{graphicx}
	\usepackage{xcolor}
	\usepackage{tikz,lipsum,lmodern}
	\usetikzlibrary{calc}
	\usepackage[english]{babel}
	\usepackage{fancyhdr}
	\usepackage{mathrsfs}
	\usepackage{empheq}
	\usepackage{fourier}% change to lmodern if fourier is no available
	\usepackage{wrapfig}
	\usepackage{fancyref}
	\usepackage{hyperref}
	\usepackage{cleveref}
	\usepackage{listings}
	\usepackage{varwidth}
	\usepackage{longfbox}
	\usepackage{geometry}
	\usepackage{marginnote}
	\tcbuselibrary{theorems}
	\tcbuselibrary{breakable, skins}
	\tcbuselibrary{listings, documentation}
	\geometry{
		a4paper,
		left=33mm,
		right=33mm,
		top=20mm}
% ========= Path to images ============
%   - Direct the computer on the path 
% 	  to the folder containg the images
% =====================================
\graphicspath{{./images/}}
% ============= Macros ================
\newcommand{\fillin}{\underline{\hspace{.75in}}{\;}}
\newcommand{\solution}{\textcolor{mordantred19}{Solution:}}
\setlength{\parindent}{0pt}
\addto{\captionsenglish}{\renewcommand*{\contentsname}{Index}}
\linespread{1.2}
% ======== Footers & Headers ==========
\cfoot{\thepage}
\chead{}\rhead{}\lhead{}
% =====================================
\renewcommand{\thesection}{\arabic{section}}
\newcommand\sectionnumfont{% font specification for the number
	\fontsize{380}{130}\color{myblueii}\selectfont}
\newcommand\sectionnamefont{% font specification for the name "PART"
	\normalfont\color{white}\scshape\small\bfseries }
% ============= Colors ================
% ----- Red -----
\definecolor{mordantred19}{rgb}{0.68, 0.05, 0.0}
% ----- Blue -----
\definecolor{st.patrick\'sblue}{rgb}{0.14, 0.16, 0.48}
\definecolor{teal}{rgb}{0.0, 0.5, 0.5}
\definecolor{beaublue}{rgb}{0.74, 0.83, 0.9}
\definecolor{mybluei}{RGB}{0,173,239}
\definecolor{myblueii}{RGB}{63,200,244}
\definecolor{myblueiii}{RGB}{199,234,253}
% ---- Yellow ----
\definecolor{blond}{rgb}{0.98, 0.94, 0.75}
\definecolor{cream}{rgb}{1.0, 0.99, 0.82}
% ----- Green ------
\definecolor{emerald}{rgb}{0.31, 0.78, 0.47}
\definecolor{darkspringgreen}{rgb}{0.09, 0.45, 0.27}
% ---- White -----
\definecolor{ghostwhite}{rgb}{0.97, 0.97, 1.0}
\definecolor{splashedwhite}{rgb}{1.0, 0.99, 1.0}
% ---- Grey -----
\definecolor{whitesmoke}{rgb}{0.96, 0.96, 0.96}
\definecolor{lightgray}{rgb}{0.92, 0.92, 0.92}
\definecolor{floralwhite}{rgb}{1.0, 0.98, 0.94}
% ========= Part Format ==========
\titleformat{\section}
{\normalfont\huge\filleft}
{}
{20pt}
{\begin{tikzpicture}[remember picture,overlay]
	\fill[myblueiii] 
	(current page.north west) rectangle ([yshift=-13cm]current page.north east);   
\node[
	fill=mybluei,
	text width=2\paperwidth,
	rounded corners=6cm,
	text depth=18cm,
	anchor=center,
	inner sep=0pt] at (current page.north east) (parttop)
	{\thepart};%
\node[
	anchor=south east,
	inner sep=0pt,
	outer sep=0pt] (partnum) at ([xshift=-20pt]parttop.south) 
	{\sectionnumfont\thesection};
\node[
	anchor=south,
	inner sep=0pt] (partname) at ([yshift=2pt]partnum.south)   
	{\sectionnamefont Seção};
\node[
	anchor=north east,
	align=right,
	inner xsep=0pt] at ([yshift=-0.5cm]partname.east|-partnum.south) 
	{\parbox{.7\textwidth}{\raggedleft#1}};
\end{tikzpicture}%
}
% ========= Hyper Ref ===========
\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}
% ========= Example Boxes =============
\tcbset{
	defstyle/.style={
		fonttitle=\bfseries\upshape, 
		fontupper=\slshape,
		arc=0mm, 
		beamer,
		colback=blue!5!white,
		colframe=blue!75!black},
	theostyle/.style={
		fonttitle=\bfseries\upshape, 
		fontupper=\slshape,
		colback=red!10!white,
		colframe=red!75!black},
	visualstyle/.style={
		height=6.5cm,
		breakable,
		enhanced,
		leftrule=0pt,
		rightrule=0pt,
		bottomrule=0pt,
		outer arc=0pt,
		arc=0pt,
		colframe=mordantred19,
		colback=lightgray,
		attach boxed title to top left,
		boxed title style={
			colback=mordantred19,
			outer arc=0pt,
			arc=0pt,
			top=3pt,
			bottom=3pt,
		},
		fonttitle=\sffamily,},
	discussionstyle/.style={
		height=6.5cm,
		breakable,
		enhanced,
		rightrule=0pt,
		toprule=0pt,
		outer arc=0pt,
		arc=0pt,
		colframe=mordantred19,
		colback=lightgray,
		attach boxed title to top left,
		boxed title style={
			colback=mordantred19,
			outer arc=0pt,
			arc=0pt,
			top=3pt,
			bottom=3pt,
		},
		fonttitle=\sffamily},
	mystyle/.style={
		height=6.5cm,
		breakable,
		enhanced,
		rightrule=0pt,
		leftrule=0pt,
		bottomrule=0pt,
		outer arc=0pt,
		arc=0pt,
		colframe=mordantred19,
		colback=lightgray,
		attach boxed title to top left,
		boxed title style={
			colback=mordantred19,
			outer arc=0pt,
			arc=0pt,
			top=3pt,
			bottom=3pt,
		},
		fonttitle=\sffamily},
	aastyle/.style={
			height=3.5cm,
			enhanced,
			colframe=teal,
			colback=lightgray,
			colbacktitle=floralwhite,
			fonttitle=\bfseries,
			coltitle=black,
		attach boxed title to top center={
	  		yshift=-0.25mm-\tcboxedtitleheight/2,
	   		yshifttext=2mm-\tcboxedtitleheight/2}, 
		boxed title style={boxrule=0.5mm,
			frame code={ \path[tcb fill frame] ([xshift=-4mm]frame.west)
				-- (frame.north west) -- (frame.north east) -- ([xshift=4mm]frame.east)
				-- (frame.south east) -- (frame.south west) -- cycle; },
			interior code={ 
				\path[tcb fill interior] ([xshift=-2mm]interior.west)
				-- (interior.north west) -- (interior.north east)
				-- ([xshift=2mm]interior.east) -- (interior.south east) -- (interior.south west)
				-- cycle;} }
				},
	examstyle/.style={
		height=9.5cm,
		breakable,
		enhanced,
		rightrule=0pt,
		leftrule=0pt,
		bottomrule=0pt,
		outer arc=0pt,
		arc=0pt,
		colframe=mordantred19,
		colback=lightgray,
		attach boxed title to top left,
		boxed title style={
			colback=mordantred19,
			outer arc=0pt,
			arc=0pt,
			top=3pt,
			bottom=3pt,
		},
		fonttitle=\sffamily},
	doc head command={
		interior style={
			fill,
			left color=yellow!20!white, 
			right color=white}},
	doc head environment={
		boxsep=4pt,
		arc=2pt,
		colback=yellow!30!white,
		},
	doclang/environment content=text
}
% ============= Boxes ================
\newtcolorbox[auto counter,number within=section]{example}[1][]{
	mystyle,
	title=Example~\thetcbcounter,
	overlay unbroken and first={
		\path
		let
		\p1=(title.north east),
		\p2=(frame.north east)
		in
		node[anchor=
			west,
			font=\sffamily,
			color=st.patrick\'sblue,
			text width=\x2-\x1] 
		at (title.east) {#1};
	}
}
\newtcolorbox[auto counter,number within=section]{longexample}[1][]{
	examstyle,
	title=Example~\thetcbcounter,
	overlay unbroken and first={
		\path
		let
		\p1=(title.north east),
		\p2=(frame.north east)
		in
		node[anchor=
		west,
		font=\sffamily,
		color=st.patrick\'sblue,
		text width=\x2-\x1] 
		at (title.east) {#1};
	}
}
\newtcolorbox[auto counter,number within=section]{example2}[1][]{
	aastyle,
	title=Example~\thetcbcounter,{}
}
\newtcolorbox[auto counter,number within=section]{discussion}[1][]{
	discussionstyle,
	title=Discussion~\thetcbcounter,
	overlay unbroken and first={
		\path
		let
		\p1=(title.north east),
		\p2=(frame.north east)
		in
		node[anchor=
		west,
		font=\sffamily,
		color=st.patrick\'sblue,
		text width=\x2-\x1] 
		at (title.east) {#1};
	}
}
\newtcolorbox[auto counter,number within=section]{visualization}[1][]{
	visualstyle,
	title=Visualization~\thetcbcounter,
	overlay unbroken and first={
		\path
		let
		\p1=(title.north east),
		\p2=(frame.north east)
		in
		node[anchor=
		west,
		font=\sffamily,
		color=st.patrick\'sblue,
		text width=\x2-\x1] 
		at (title.east) {#1};
	}
}
% --------- Theorems ---------
\newtcbtheorem[number within=subsection,crefname={definition}{definitions}]%
	{Definition}{Definition}{defstyle}{def}%
\newtcbtheorem[use counter from=Definition,crefname={theorem}{theorems}]%
	{Theorem}{Theorem}{theostyle}{theo}
	%
\newtcbtheorem[use counter from=Definition]{theo}{Theorem}%
{
	theorem style=plain,
	enhanced,
	colframe=blue!50!black,
	colback=yellow!20!white,
	coltitle=red!50!black,
	fonttitle=\upshape\bfseries,
	fontupper=\itshape,
	drop fuzzy shadow=blue!50!black!50!white,
	boxrule=0.4pt}{theo}
\newtcbtheorem[use counter from=Definition]{DashedDefinition}{Definition}%
 {
 	enhanced,
 	frame empty,
 	interior empty,
 	colframe=darkspringgreen!50!white,
	coltitle=darkspringgreen!50!black,
	fonttitle=\bfseries,
	colbacktitle=darkspringgreen!15!white,
	borderline={0.5mm}{0mm}{darkspringgreen!15!white},
	borderline={0.5mm}{0mm}{darkspringgreen!50!white,dashed},
	attach boxed title to top center={yshift=-2mm},
	boxed title style={boxrule=0.4pt},
	varwidth boxed title}{theo}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtcblisting[auto counter,number within=section]{disexam}{
	skin=bicolor,
	colback=white!30!beaublue,
	colbacklower=white,
	colframe=black,
	before skip=\medskipamount,
	after skip=\medskipamount,
	fontlower=\footnotesize,
	listing options={style=tcblatex,texcsstyle=*\color{red!70!black}},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{titlepage}
	\centering % Center everything on the title page
	\scshape % Use small caps for all text on the title page
	\vspace*{1.5\baselineskip} % White space at the top of the page
% ===================
%	Title Section 	
% ===================

	\rule{13cm}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal rule
	\rule{13cm}{0.4pt} % Thin horizontal rule
	
		\vspace{0.75\baselineskip} % Whitespace above the title
% ========== Title ===============	
	{	\Huge Tensorflow 2.0: Aprendizagem profunda e Inteligência Artificial \\ \vspace{4mm}}
% ======================================
		\vspace{0.75\baselineskip} % Whitespace below the title
	\rule{13cm}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal rule
	\rule{13cm}{1.6pt} % Thick horizontal rule
	
		\vspace{1.75\baselineskip} % Whitespace after the title block
% =================
%	Information	
% =================
	{\large Escrito por: Nailson Chagas } \\
	\vfill

\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\vfill
\small{\noindent \textbf{Sobre essas anotações} \vspace{-3mm}\\
\noindent \rule{3.3cm}{0.5pt} \\
Minhas anotações do curso: https://udemy.com/course/deep-learning-tensorflow-2 \\
Exemplos práticos: https://github.com/NailsonChagas/Tensorflow-2.0-Deep-Learning-and-Artificial-Intelligence
}
\newpage
\newgeometry{
	left=29mm, 
	right=29mm, 
	top=20mm, 
	bottom=15mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{O que é Aprendizado de Máquina? }
\vspace{10.5cm}
    Aprendizagem de máquina é um subcampo da Engenharia e da ciência da computação que evoluiu do estudo de reconhecimento de padrões e da teoria do aprendizado computacional em inteligência artificial. Em 1959, Arthur Samuel definiu aprendizado de máquina como o "campo de estudo que dá aos computadores a habilidade de aprender sem serem explicitamente programados"
    
	\subsection{Aprendizado de Máquina é apenas um problema geométrico }
            \begin{itemize}
                \item Um estatístico diria: Aprendizado de Máquina é apenas um ajuste de curva glorificado. 
                \item Tanto regressão quanto classificação são exemplos de aprendizado supervisionado . 
            \end{itemize}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Teoria de Classificação Linear}
\vspace{10.5cm}
\begin{quote}
    Obs: Para facilitar o exemplo lida só com calssificação linear binária. 
\end{quote}

A linha que separa um conjunto de pontos em um plano cartesiano pode ser escrita através da equação: $(1)\ y = m*x + b $ \\

Também podendo ser escrita como sendo: $(2)\ w_1*x_1 + w_2*x_2 + b = 0 $, com $ x_1 $ sendo o eixo horizontal e $ x_2 $ sendo o eixo vertical.
\\
Como podemos usar essa linha para  classificar pontos?
$$(3)\ a =  w_1*x_1 + w_2*x_2 + b $$
Usando a equação (3), podemos tomar uma decisão:
\begin{itemize}
    \item Se $ a \geq 0 \implies $ Classe 1  
    \item Se $ a < 0 \implies $ Classe 0    
\end{itemize}

Matemáticamente podemos encapsular esse processo de decisão em uma função de Heaviside (função degrau: assume valor 0 ou 1): $$ (4)\ \^{y} = u(a), a =  w_1*x_1 + w_2*x_2 + b $$

Como em Deep Learn nós preferimos utilizar funções mais suaves e diferenciaveis, é utilizada uma função Sigmoide (função logística: assume valores entre 0 e 1): $$(5)\ \^{y} = \sigma(a), a =  w_1*x_1 + w_2*x_2 + b $$ Com $\^{y}$ da equação (5) podendo ser interpretado como a probabilidade de que: $$p(y = 1 | x) = \sigma(w_1*x_1 + w_2*x_2 + b), \ ou \ seja, y = 1 \ dado \ x$$

Com o resultado da probabilidade podemos:
\begin{itemize}
    \item Se $ p(y = 1 | x) \geq 0 \implies $ prever 1, se não 0 
\end{itemize}

Quando aplicamos uma função Sigmoide em cima de uma função linear, nós chamamos o modelo de Regressão Logística, e o argumento de uma função Sigmoide é chamado de ativação.  
\\\\
Usando o que sabemos até agora, pode-se notar um problema de notação: e se tivermos mais de duas entradas ($w_1*x_1, w_2*x_2, ... , w_n*x_n$)? 
R: Sem problemas, considerando w como um vetor de pesos e x como um vetor de caracteristicas : $$ (6)\
p(y=1 | x) = \sigma(w^T*x + b) = \sigma( \sum\limits_{d=1}^D w_d * x_d + b)
$$

Mas como podemos implementar, o que vimos até agora no Tensorflow?
A expressão $w^T*x + b$ é implementada através da função: 
\begin{verbatim}
    tf.keras.layers.Dense(output_size)
\end{verbatim} 

\newpage

Para podermos implementar o modelo de Regressão Logística utilizaremos dois layers:
\begin{verbatim}
"""
 Input(shape=(D,)), basicamente falando para o keras o tamanho do vetor de entrada x
 Dense(1, activation='sigmoid') especifica o tamanho de saida e função de ativação
"""
model = tf.keras.models.Sequential([
    tf.keras.layers.Input(shape=(D,)),
    tf.keras.layers.Dense(1, activation='sigmoid') 
])

#configura o modelo para treino
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

r = model.fit(
    X_train, y_train,
    validation_data=(X_test, y_test),
    epochs=100 #numero de iterações para calculo dos pesos (vetor w)
)

"""
 Visualiar a função de perda e outras métricas ao passar das iterações
 Com isso podemos avaliar se precisamos de mais epochs 
 ou alterar outros hiper parametros
"""
plt.plot(r.history['loss'], label='loss')
plt.plot(r.history['val_loss'], label='val_loss')
\end{verbatim}

Para olhar o código funcionado, usar o script classification na pasta ML and Neurons.
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Teoria de Regressão Linear}
\vspace{10.5cm}
\begin{quote}
    Obs: Para facilitar o exemplo lida só com regressão linear.
\end{quote}

Em estatística regressão linear é uma equação para se estimar a condicional (valor esperado) de uma variável y, dados os valores de algumas outras variáveis x. A regressão, em geral, tem como objetivo tratar de um valor que não se consegue estimar inicialmente. A regressão linear é chamada "linear" porque se considera que a relação da resposta às variáveis é uma função linear de alguns parâmetros. 
 
\begin{itemize}
    \item Equação da reta: $\^{y} = \sum\limits_{d=1}^D w_d * x_d + b = w^T*x + b $
\end{itemize}

Diferente da classificação, a regressão, devido a sua saída poder assumir "qualquer" valor, não necessita de uma função de ativação (ex: sigmoide)

\begin{verbatim}
model = tf.keras.models.Sequential([
    tf.keras.layers.Input(shape=(D,)),
    tf.keras.layers.Dense(1, activation=None)
])

model.compile(
    #escolhido no lugar do adam pois esse performou melhor nesse caso
    optimizer = tf.keras.optimizers.SGD(0.001, 0.9),
    #como a saida não é binária (mse = mean square erro)
    loss = 'mse' 
)
\end{verbatim}

Em regressão o uso da acurácia não faz sentido pois ela quase sempre seria 0. No caso da regressão faz mais sentido utilizar a medida estatística $R^2$ (coeficiente de determinação)
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{O Neurônio }
\vspace{10.5cm}
Chamamos regressão logistica de neurônio, com um neurônio sendo a base fundamental de uma rede neural. 
$$\^{y} = \sigma( \sum\limits_{d=1}^D w_d * x_d + b) $$
Com cada $x_d$ sendo uma característica, é possível afirmar que seu peso $w_d$ diz o quão importante essa característica é para predizer a saída.  

        \subsection{ Como isso é relacionado com um neurônio? }
            Os neurônios têm um papel essencial na determinação do funcionamento e comportamento do corpo humano e do raciocínio. Eles são formados pelos dendritos, que são um conjunto de terminais de entrada, pelo corpo central, e pelos axônios que são longos terminais de saída.
            Neurônios se comunicam através de sinapses. Sinapse é a região onde dois neurônios entram em contato e através da qual os impulsos nervosos são transmitidos entre eles. Os impulsos recebidos por um neurônio A, em um determinado momento, são processados, e atingindo um dado limiar de ação, o neurônio A dispara, produzindo uma substância neuro transmissora que flui do corpo celular para o axônio, que pode estar conectado a um dendrito de um outro neurônio B. O neuro transmissor pode diminuir ou aumentar a polaridade da membrana pós-sináptica, inibindo ou excitando a geração dos pulsos no neurônio B. Este processo depende de vários fatores, como a geometria da sinapse e o tipo de neuro transmissor.    
            Tendo essas inforamações, é possível fazer algumas suposições básicas:
            \begin{itemize}
                \item A atividade de um neurônio é um processo tudo ou nada (binário).
                \item Um certo número fixo (>1) de entradas devem ser excitadas dentro de um período de adição latente para excitar um neurônio.
                \item Único atraso significativo é o atraso sináptico.
                \item A atividade de qualquer sinapse inibitória previne absolutamente a excitação do neurônio.
                \item A estrutura das interconexões não muda com o tempo.
            \end{itemize}
            Através dessas suposições, pode-se representar um neoronio artificial através do algoritmo de Regressão Logistica: $$ \^{y} = \sigma( \sum\limits_{d=1}^D w_d * x_d + b) $$ Com os n elementos do vetor $x$ sendo as entradas (dendritos) do neuronio, $\^{y}$ sendo o terminal de saída (axônio), os elementos do vetor $w$ descrevendo o comportamentos das sinapses, $w_d * x_d$ o efeito da sinapse e $b$ representando o bias (Tendência).   

        \subsection{ Rede neural artificial }
            Uma rede neural artificial é composta por várias unidades de processamento (neurônios), cujo funcionamento é bastante simples. Essas unidades, geralmente são conectadas por canais de comunicação que estão associados a determinado peso. As unidades fazem operações apenas sobre seus dados locais, que são entradas recebidas pelas suas conexões. O comportamento inteligente de uma Rede Neural Artificial vem das interações entre as unidades de processamento da rede.
            A maioria dos modelos de redes neurais possui alguma regra de treinamento, onde os pesos de suas conexões são ajustados de acordo com os padrões apresentados. Em outras palavras, elas aprendem através de exemplos.
            Arquiteturas neurais são tipicamente organizadas em camadas, com unidades que podem estar conectadas às unidades da camada posterior.
            Usualmente as camadas são classificadas em três grupos:
            \begin{itemize}
                \item Camada de Entrada: onde os padrões são apresentados à rede.
                \item Camadas Intermediárias ou Escondidas: Onde é feita a maior parte do processamento, através das conexões ponderadas; podem ser consideradas como extratoras de características.
                \item Camada de Saída: onde o resultado final é concluído e apresentado.
            \end{itemize}

        \subsection{ Como um modelo aprende?  }
            Uma rede neural aprende calculando os pesos de cada característica, em cada neurônio.
            O Tensorflow ira fazer todas as diferenciações para calcular os pesos com menores custos, sendo preciso selecionar apenas a taxa de aprendizado.
            Obs: Para escolher a taxa de aprendizado, normalmente, tentar potencias de 10 (0.1, 0.01, 0.001, ...)
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Feedforward Neural Network}
\vspace{10.5cm}

Feedforward Neural Network (FFNN) ou Rede Neural de Alimentação Direta, é o tipo mais básico de rede neural e forma a base de outros tipos de redes neurais como: 
\begin{enumerate}
    \item Convolutional Neural Network (CNN)
    \item Recurrent Neural Network (RNN)
\end{enumerate}

Em uma FFNN o sinal apenas vai da esquerda para a direita, ou seja, os neurônios da camada anterior sempre passam as informações para os neurônios da próxima camada sem que esses tenham como enviar sinais à camada anterior.

    \subsection{ Arquitetura do Modelo  }
        A rede neural é dividida em $n$ camadas, com cada camada possuindo $n$ neurônios, com todos os neurônios possuindo estrutura uniforme (ou seja, todos neurônios são iguais em todas as camadas). A mesma entrada pode ser usada em múltiplos neurônios de uma mesma camada, com cada um calculado algo diferente. Pode se considerar que uma rede neural possui duas dimensões, sua largura (quantos neurônios há por camada) e profundidade (quantas camadas existem na rede).
        Chamando a saída de um neurônio de $z_j$ em uma camada com $M$ neurônios, pode-se representar uma camada de uma rede neural através da expressão:
        $$z_j = \sigma(w_j^T * x + b_j), para j = 1 \ até \ M$$
        Ou vetorizando:
        $$z = \sigma(W^T * x + b )$$
        Onde $z$ é um vetor de tamanho $M$ representando as saídas de uma camada, $x$ é um vetor de tamanho $D$ representando as entradas dos neurônios na camada, $W$ é uma matriz de tamanho $DxM$ reapresentando os pesos de cada entrada em cada neurônio e $b$ um vetor de tamanho $M$ representando o bias. Tendo a representação vetorizada, cada as camadas de uma rede com $L$ camadas, podem ser escritas como:
        \[
            z^{(1)} = \sigma(W^{(1)T} * x + b^{(1)})
        \]
        \[
            z^{(2)} = \sigma(W^{(2)T} * z^{(1)} + b^{(2)})
        \]
        \[
            z^{(3)} = \sigma(W^{(2)T} * z^{(2)} + b^{(3)})
        \]
        \[
            ...
        \]
        \[
            p(y = 1 | x) = \sigma(W^{(L)T} * z^{(L-1)} + b^{(L)})
        \]

        Para uma rede neural usada para regressão, a única coisa que mudaria é que na última camada não haverá a função sigmóide:
        $$ \^y = W^{(L)T} * z^{(L-1)} + b^{(L)} $$ 

    \subsection{ A Geometria  }
        Por que usar redes neurais ao invés de usar Regressão Logística e Linear? Nem todos os problemas do mundo podem ser representados bidimensionalmente e/ou linearmente, as vezes algo que queremos pode ser apenas representado através de curvas extremamente complexas. 

    \subsection{ Funções de Ativação  }
        \subsubsection{ Sigmóide }
            $$\sigma(a) = \frac{1}{1 + exp(-a)}$$
            \begin{itemize}
                \item Mapeia a saída para valores entre 0 e 1 $\rightarrow$ Imita um neurônio biológico
                \item Faz com que a rede neural não seja linear
                \item Problema: A sigmóide foi usada em todos os exemplos até aqui, porém como é preferido que as entradas dos neurônios sejam centradas ao redor de 0 e tenham aproximadamente a mesma distância do centro (exemplo de como não deve ser: uma entrada tem valor de 1 até 5 milhões e outra de 0 até 0.0000001), a sigmóide não é mais tão utilizada (seu centro é 0.5)
            \end{itemize}
        \subsubsection{ Tangente Hiperbólica }
            $$\tanh(a) = \frac{exp(2a)-1}{exp(2a) +1}$$
            \begin{itemize}
                \item Mapeia a saída para valores entre -1 e 1
                \item Possui o mesmo formato de uma sigmóide, porém seu centro é em 0
                \item Problema de padronização: Apesar de ser um pouco melhor que a sigmóide, ela ainda é problematica (ver The Vanishing Gradient Problem, sigmóide tem o mesmo problema).
            \end{itemize}
        \subsubsection{ ReLU }
            \begin{itemize}
                \item Escolha padrão
                \item Não possui o problema apresentado por The Vanishing Gradient Problem
            \end{itemize}
        \subsubsection{ ELU }
            \[
                f(x) = 
                \begin{cases} 
                    x \ se \ x\ge 1\\
                    \alpha(exp(x)-1)
                \end{cases}
            \]
            Autores dizem que acelera o aprendizado e leva a melhor precisão
        \subsubsection{ LReLU }
        \subsubsection{ Softplus }
            $$f(x) = log(1 + e^x)$$

    \subsection{ Classificação Multiclasse }
        Para classificação binária é utilizado ReLUs nas camadas intermediárias (hidden layers) e a sigmóide na saída. Para a classificação de $K$ classes é utilizada a função Softmax na saída.
        \begin{verbatim}
        tf.keras.layers.Dense(K, activation='softmax')
        \end{verbatim}

    \subsection{ O que Redes Neurais podem fazer?}
        \begin{table}[H]
            \centering
            \resizebox{\textwidth}{!}{%
                \begin{tabular}{@{}cc@{}}
                    \toprule
                    \multicolumn{1}{l}{\textbf{Tarefa}} & \multicolumn{1}{l}{\textbf{Função de ativação comumente usada na camada de saída}} \\ \midrule
                    Regressão                 & Nenhuma  \\
                    Classificação Binária     & Sigmóide \\
                    Classificação Multiclasse & Softmax  \\ \bottomrule
                \end{tabular}%
            }
        \end{table}
        
    \subsection{ Imagens }
        
\newpage

\end{document} 